APP_NAME=Bold
APP_ENV=local
APP_KEY=base64:ML/Gk3EzRFOojrboOrMJZrqvWEs8H7mksON96Cn9pew=
APP_DEBUG=true
APP_URL=http://localhost

REVIEW_UPDATE_INTERVAL=everyThirtyMinutes

SHOPIFY_REVIEWS_URL=https://apps.shopify.com/{app_slug}/reviews.json

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bold
DB_USERNAME=bold
DB_PASSWORD=bold

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

